<html>
<head>
    <title>OAuth 2 Demo</title>
</head>
<body>
    <h3>Hello world!</h3>
    <p>
        This is test OAuth 2 application, which contains both Authentication and Resource servers.
        It is based on H2 database, it's console is available here: <a href="/h2console">/h2console</a>
        URL mappings for OAuth are standard:
        <ul>
            <li><b>/oauth/authorize</b> - for authorization and retrieving auth code</li>
            <li><b>/oauth/token</b> - for retrieving auth token</li>
        </ul>
        Configured OAuth client is <b>client</b> with secret <b>secret</b>.
    </p>
    <p>
        The only protected resource is <a href="/hello">/hello</a>, which simply returns greeting message with random.
    </p>
    <p>
        Users in system are <b>user:user</b> and <b>admin:admin</b>
    </p>
	
	<p>
		Curl commands to access /hello resource:
		<ol>
			<li>curl cleverauth.herokuapp.com/oauth/token -u client:secret -d grant_type=password -d username=user -d password=user</li>
			<li>curl --header "Authorization: Bearer {token}" http://cleverauth.herokuapp.com/hello</li>
		</ol>
	</p>
</body>
</html>